@import url('https://fonts.googleapis.com/css?family=Libre+Franklin|Cabin+Sketch&display=swap');



:root {
    --height-header: 112px;
    --height-footer: 64px;
    --palette-shade0: #22223b;
    --palette-shade1: #4a4e69;
    --palette-shade2: #9a8c98;
    --palette-shade3: #c9ada7;
    --palette-shade4: #f2e9e4;

}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
}

body {
    display: grid;
    font-family: 'Libre Franklin', sans-serif;
    grid-template-rows: var(--height-header) 1fr var(--height-footer);
    grid-template-areas:
        "head"
        "main"
        "foot";
}

hr {
    border: 1px solid var(--palette-shade1);
    margin: 24px 0;
}

/* HEADER LAYOUT */
header {
    grid-area: head;
    display: flex;
    flex-direction: column;
}
.banner {
    display: flex;
    gap: 16px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    }
        .logo {
            display: flex;
            gap: 16px;
            align-items: center;
            text-decoration: none;
        }
        .logo img {
            display: block;
            width: 64px;
        }
        .logo--name {
            font-family: 'Cabin Sketch', cursive;
            font-size: 3em;
            color: white;
        }
        .logo--name:hover {
            cursor: pointer;
        }
    nav a {
        margin-left: 16px;
        color: white;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }

    .flash {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        color: white;
        background-color: var(--palette-shade1);
        height: 16px;
    }
    .page {
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
        background-color: white;
        height: 32px;
    }
        .actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
            .actions > input[type=text] {
                width: 320px;
            }
            .actions--add-entry {
                display: flex;
            }
                .actions--add-entry--field {
                    flex: 1;
                    border-right: 0;
                    border-radius: 3px 0 0 3px;
                }
                .actions--add-entry--button {
                    border-radius: 0 3px 3px 0;
                }

/* MAIN LAYOUT */
main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex: 1;
    overflow: hidden;
}

    /* NAVIGATION */
    .navigation {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: calc(100vh - (var(--height-header) + var(--height-footer)));
        padding: 16px;
    }
    .navigation--header {
        font-weight: bold;
        padding-top: 16px;
        border-bottom: 1px solid gray;
    }
    .parameters {
        width: 100%;
    }

        /* ENTRIES */
        #entries {
            flex-grow: 0;
            width: 300px;
            height: 100%;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        .parameters #entries {
            width: 100%;
        }
            .entry {
                display: flex;
                justify-content: space-between;
                padding: 2px 4px;
                scroll-snap-align: start;
            }
            .entry.selected {
                background-color: var(--palette-shade1);
                font-weight: bold;
                color: white;
            }
            .entry:hover {
                cursor: pointer;
                background-color: var(--palette-shade3);
            }
            .entry--label {
                width: 100%;
            }
            .parameters .entry .entry--label {
                width: 32em;
            }
            .parameters .entry input {
                width: 100%;
            }
    .collapsible {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        height: 100%;
        background-color: var(--palette-shade0);
        color: white;
        font-size: 8px;
        cursor: pointer;
    }

    /* EDITOR */
    .editor {
        display: grid;
        flex: 1 1 auto;
        width: 100%;
        padding: 16px;
        gap: 16px;
        /* grid-template-rows: auto 1fr; */
    }

    .values {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .value {
        flex-grow: 1;
        flex-shrink: 0;
    }
    .snippet {
        display: grid;
        height: calc(100vh - (var(--height-header) + var(--height-footer) + 88px));
        grid-template-rows: 70% 30%;
    }
    .settings {
        display: grid;
        gap: 8px;
        grid-template-columns: 1fr 2fr;
        justify-items: start;
    }
    .settings > select {
        width: 100%;
    }
    .options {
        display: flex;
        justify-items: center;
    }
        .options > div {
            display: grid;
            gap: 4px;
            align-content: center;
            margin-right: 16px;
            grid-template-columns: 1fr 2fr;
        }
        .options > div > label {
            font-size: 0.8em;
        }
    .message {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
        .message--column {
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: calc(100vh - (var(--height-header) + var(--height-footer) + 88px));
        }
            .subject {
                width: 100%;
            }

            .preview {
                padding: 0.25em;
                border: 1px solid lightgray;
                border-radius: 3px;
                height: 100%;
                overflow-y: scroll;
            }
            .preview h1,
            .preview h2,
            .preview h3,
            .preview h4,
            .preview p,
            .preview table {
                margin-bottom: 1em;
            }

    .xml {
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: 100%;
        min-height: min-content;
        overflow-y: scroll;
    }
    #map {
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100%;
        z-index: 100;
    }

    /* HOME */
    main p {
        margin-top: 12px;
    }
    .info {
        display: flex;
        flex-direction: column;
        width: 400px;
        overflow-y: scroll;
    }
    .info,
    .rightpane,
    .appmap {
        padding: 16px;
    }
    .info > img,
    .info > h4 {
        padding: 16px 0;
    }
    .appmap {
        display: grid;
        gap: 8px;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(4, 100px);
    }
    .appmap--item {
        align-self: center;
    }
    .appmap--item:nth-child(2n) {
        margin-left: 64px;
    }
    .appmap--name {
        font-weight: bold;
        border-bottom: 1px solid black;
    }

/* FOOTER */
footer {
    grid-area: foot;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--palette-shade1);
    color: white;
    padding: 2rem;
    bottom: 0;
}
footer a {
    color: white;
}

/* STYLINGS */
input,
textarea {
    padding: 4px;
    border: 1px solid var(--palette-shade3);
    border-radius: 3px;
}
textarea {
    width: 100%;
    height: calc(100% - 32px);
    resize: none;
    flex-grow: 0;
}
textarea:disabled,
textarea[disabled] {
    background-color: var(--palette-shade4);
}
button {
    padding: 0.25em;
    border: 1px solid lightgray;
    border-radius: 3px;
}
button:hover {
    background-color: var(--palette-shade1);
    color: white;
    border: 1px solid darkgray;
}
button:active {
    background-color: darkgray;
}
button:disabled,
button[disabled]{
    border: 1px solid lightgray;
    background-color: #f0f0f0;
    color: #aaaaaa;
}
select {
    border: 1px solid lightgray;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: center; */
    padding: 1em;
    background-color: var(--palette-shade4);
    border: 1px solid lightgray;
    border-radius: 3px;
    text-decoration: none;
    color: black;
}
.button:hover {
    background-color: var(--palette-shade1);
    color: white;
    border: 1px solid darkgray;
}

.monospace {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
}
